<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Prueba</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="icon" href="assets/web-logo.svg">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
	<div class="background-img"> </div>
	<div class="blur"></div>
	<header>
		<div class="nav-bar">
			<ul>
				<li>
					<img src="assets/web-logo.svg" alt="logo" class="nav-logo">
		
				</li>
				<li>
					<a href="index.html" class="nav-option">HOME<span class="nav-anim"></span></a>
				</li>
				<li>
					<a href="#" class="nav-option">GALLERY<span class="nav-anim"></span></a>
				</li>

				<li>
					<a href="#" class="nav-option">SHOP<span class="nav-anim"></span></a>
				</li>

				<li>
					<a href="contact.html" class="nav-option">CONTACT<span class="nav-anim"></span></a>
				</li>

				<li>
					<a href="sex.html" class="nav-option">SEX<span class="nav-anim"></span></a>
				</li>

				<li style="float:right">
					<a href="#" class="login-buttons">Sign in</a>
				</li>

				<li style="float:right">
					<a href="#" class="login-buttons">Log in</a>
				</li>


			</ul>
		</div>
	</header>

    <span class="contact-form">
        <form>
            <h4>Contact Us</h4>
            <input type="text" placeholder="Name" required>
            <input type="text" placeholder="Surname" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Subject" required>
            <textarea placeholder="Message"></textarea>
            <button type="submit" class="contact-form-submit">Submit</button>
        </form>
    </span>

	<footer>
		<div class="copyright"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus explicabo debitis porro ipsam voluptate sapiente est sed, deleniti maiores, aliquam ut eligendi error! Et iure officiis magni magnam, eos excepturi!</p></div>
		<div class="disclaimer">
			<ul>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Legal</a></li>
			</ul>
		</div>
	</footer>
</body>
	
</html>
